<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: lime;
        height: 50vh;
        width: 50vh;
        border-radius: 50%;
        flex-direction: column;
      }
      .text {
        color: white;
        margin-top: -7vw;
        text-shadow: 2px 2px 8px grey;
        font-family: "Marck Script", cursive;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="dogimg"><img src="pluto!.png" alt="dog2" /></div>
        <h1 class="text">pluto</h1>
      </div>
    </div>
  </body>
</html>
